PORT=8080
PGUSER=postgres
PGPASS=P455w0rd
PGSERVER=192.168.0.18
PGDATABASE=seguridad
PGPORT=5432
DATABASE_URL=postgres://postgres:P455w0rd@192.168.10.18:5432/seguridad

SECRETKEY=It3cPubl1cK3y220480Erp